<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeSection4TypeXLBCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="197"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-RQ-ezk">
                        <rect key="frame" x="0.0" y="157" width="369" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300瓶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-37-IzM">
                                <rect key="frame" x="10" y="10" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-Cc-zxo">
                                <rect key="frame" x="347" y="13" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-Te-KhI">
                                <rect key="frame" x="331" y="13" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500米海拔野生张红华" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-aH-GWd">
                                <rect key="frame" x="64" y="10" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-P9-ZDf">
                                <rect key="frame" x="317" y="13" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vB4-Cc-zxo" firstAttribute="leading" secondItem="5wN-Te-KhI" secondAttribute="trailing" constant="2" id="2OB-mX-6C2"/>
                            <constraint firstItem="Jrs-37-IzM" firstAttribute="top" secondItem="ZNt-RQ-ezk" secondAttribute="top" id="4XV-Cd-EP3"/>
                            <constraint firstAttribute="centerY" secondItem="Jrs-37-IzM" secondAttribute="centerY" id="54c-xt-WfB"/>
                            <constraint firstAttribute="centerY" secondItem="vB4-Cc-zxo" secondAttribute="centerY" id="5JZ-6J-7oz"/>
                            <constraint firstAttribute="height" constant="40" id="8Vp-vv-fDb"/>
                            <constraint firstItem="Jrs-37-IzM" firstAttribute="leading" secondItem="ZNt-RQ-ezk" secondAttribute="leading" constant="10" id="DgU-rt-Efv"/>
                            <constraint firstItem="vB4-Cc-zxo" firstAttribute="baseline" secondItem="5wN-Te-KhI" secondAttribute="baseline" id="GSo-pC-p12"/>
                            <constraint firstItem="8Qs-aH-GWd" firstAttribute="leading" secondItem="Jrs-37-IzM" secondAttribute="trailing" constant="10" id="Lo5-eC-d4W"/>
                            <constraint firstItem="vB4-Cc-zxo" firstAttribute="baseline" secondItem="PuC-P9-ZDf" secondAttribute="baseline" id="PVQ-qk-zF4"/>
                            <constraint firstAttribute="centerY" secondItem="8Qs-aH-GWd" secondAttribute="centerY" id="iWs-x9-Kb4"/>
                            <constraint firstItem="5wN-Te-KhI" firstAttribute="leading" secondItem="PuC-P9-ZDf" secondAttribute="trailing" constant="2" id="l3N-bD-6q3"/>
                            <constraint firstAttribute="bottom" secondItem="Jrs-37-IzM" secondAttribute="bottom" constant="5" id="lCt-G0-wWg"/>
                            <constraint firstAttribute="trailing" secondItem="vB4-Cc-zxo" secondAttribute="trailing" constant="10" id="qyo-Mp-DMG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4XV-Cd-EP3"/>
                                <exclude reference="lCt-G0-wWg"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-tM-SmC">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="157"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-Hv-1lg">
                        <rect key="frame" x="0.0" y="20" width="106" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="5Z6-oc-0fn"/>
                            <constraint firstAttribute="height" constant="35" id="IA2-Va-Sfx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZNt-RQ-ezk" secondAttribute="trailing" id="3Ze-mw-cra"/>
                <constraint firstItem="ZNt-RQ-ezk" firstAttribute="top" secondItem="4sQ-tM-SmC" secondAttribute="bottom" id="Ex6-H9-a2k"/>
                <constraint firstItem="4sQ-tM-SmC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KpZ-Pt-qTh"/>
                <constraint firstItem="RbZ-Hv-1lg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="NTb-ty-G7s"/>
                <constraint firstItem="4sQ-tM-SmC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TL4-1J-1ox"/>
                <constraint firstItem="ZNt-RQ-ezk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XpK-gc-Cyf"/>
                <constraint firstItem="RbZ-Hv-1lg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="avl-w0-fv1"/>
                <constraint firstAttribute="trailing" secondItem="4sQ-tM-SmC" secondAttribute="trailing" id="gHB-O7-LRc"/>
                <constraint firstAttribute="bottom" secondItem="ZNt-RQ-ezk" secondAttribute="bottom" id="ikF-31-xsH"/>
            </constraints>
            <size key="customSize" width="369" height="197"/>
            <connections>
                <outlet property="coverImage" destination="4sQ-tM-SmC" id="awe-8D-6dl"/>
                <outlet property="lb_count" destination="5wN-Te-KhI" id="NJP-GB-9Hf"/>
                <outlet property="lb_price" destination="Jrs-37-IzM" id="mGJ-5u-TOZ"/>
                <outlet property="lb_title" destination="8Qs-aH-GWd" id="dXd-rY-dzl"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="331.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product2.jpg" width="461" height="227"/>
    </resources>
</document>
