<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeHeaderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京北京北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-0x-K05">
                        <rect key="frame" x="15" y="219" width="110" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Xpk-Hz-f1F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-Ld-6dc">
                        <rect key="frame" x="15" y="249" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="199" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-CI-EQc">
                        <rect key="frame" x="106" y="249" width="22.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-wv-nbq">
                        <rect key="frame" x="46" y="249" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-TY-qVz">
                        <rect key="frame" x="69" y="252" width="1" height="13"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Pog-EA-gkz"/>
                            <constraint firstAttribute="width" constant="1" id="geL-GK-eL7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-wI-JcY">
                        <rect key="frame" x="133" y="252" width="1" height="13"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7M5-L5-fFJ"/>
                            <constraint firstAttribute="height" constant="13" id="AlK-NA-0BO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-Ft-ued">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z2V-Ft-ued" secondAttribute="height" multiplier="16:9" id="I6b-JB-52d"/>
                            <constraint firstAttribute="height" constant="200" id="jx5-Bl-CN7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jx5-Bl-CN7"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-LK-Cb5">
                        <rect key="frame" x="0.0" y="268" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Lc-Pq-ffd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="销量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-va-dA3">
                        <rect key="frame" x="75" y="249" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iii_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-dA-4Se">
                        <rect key="frame" x="189" y="251" width="15" height="15"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iii_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-3M-wVZ">
                        <rect key="frame" x="206" y="251" width="15" height="15"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iii_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-BW-Gui">
                        <rect key="frame" x="138" y="251" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="SNs-DQ-0rw"/>
                            <constraint firstAttribute="height" constant="15" id="aLX-ZG-sQc"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iii_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-TW-55G">
                        <rect key="frame" x="155" y="251" width="15" height="15"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iii_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-vb-GR3">
                        <rect key="frame" x="172" y="251" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FarmerIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-zd-ctj">
                        <rect key="frame" x="261" y="139" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QY8-6a-jsu"/>
                            <constraint firstAttribute="height" constant="100" id="t1u-EJ-gMu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-0S-PdN">
                        <rect key="frame" x="181" y="219" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TAh-CB-r1q"/>
                            <constraint firstAttribute="width" constant="46" id="iO2-H7-Tmh"/>
                            <constraint firstAttribute="height" constant="20" id="yWg-5o-ndO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="+关注" backgroundImage="attention.png">
                            <color key="titleColor" red="0.47843137250000001" green="0.61176470589999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="已关注"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iO2-H7-Tmh"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="actentionAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="s8L-vc-jHh"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="leading" secondItem="jfS-wI-JcY" secondAttribute="trailing" constant="4" id="0PV-L3-2cG"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="bottom" secondItem="ojH-TW-55G" secondAttribute="bottom" id="15k-Hq-vEb"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="top" secondItem="dqS-dA-4Se" secondAttribute="top" id="1Gv-vb-YHy"/>
                <constraint firstAttribute="bottom" secondItem="4tQ-zd-ctj" secondAttribute="bottom" constant="30" id="26X-kN-gHo"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="top" secondItem="gBy-3M-wVZ" secondAttribute="top" id="2eU-8y-yUf"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="centerY" secondItem="dqS-dA-4Se" secondAttribute="centerY" id="3m1-fb-eZ1"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="height" secondItem="gBy-3M-wVZ" secondAttribute="height" id="3oF-ro-cam"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="bottom" secondItem="Jj4-vb-GR3" secondAttribute="bottom" id="5Y7-9x-cMS"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="width" secondItem="Jj4-vb-GR3" secondAttribute="width" id="5uX-2U-E37"/>
                <constraint firstItem="z2V-Ft-ued" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Rh-nS-deN"/>
                <constraint firstItem="z2V-Ft-ued" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7iM-co-zVx"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="centerY" secondItem="Jj4-vb-GR3" secondAttribute="centerY" id="9d2-qa-8Qh"/>
                <constraint firstItem="vwy-0x-K05" firstAttribute="leading" secondItem="EfK-Ld-6dc" secondAttribute="leading" id="A0R-2A-d4V"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="height" secondItem="ojH-TW-55G" secondAttribute="height" id="DuH-qh-nYk"/>
                <constraint firstItem="Jj4-vb-GR3" firstAttribute="leading" secondItem="ojH-TW-55G" secondAttribute="trailing" constant="2" id="EwV-ed-5KO"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="centerY" secondItem="5Hg-BW-Gui" secondAttribute="centerY" id="FGz-TQ-g8H"/>
                <constraint firstItem="ojH-TW-55G" firstAttribute="leading" secondItem="5Hg-BW-Gui" secondAttribute="trailing" constant="2" id="LP8-qX-mZR"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="bottom" secondItem="gBy-3M-wVZ" secondAttribute="bottom" id="RCh-g1-IqF"/>
                <constraint firstItem="vwy-0x-K05" firstAttribute="top" secondItem="z2V-Ft-ued" secondAttribute="bottom" constant="8" id="RQB-RP-KOT"/>
                <constraint firstAttribute="bottom" secondItem="IZj-LK-Cb5" secondAttribute="bottom" id="TzR-HG-NB8"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="bottom" secondItem="Civ-va-dA3" secondAttribute="bottom" id="UME-Sf-qih"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="centerY" secondItem="ojH-TW-55G" secondAttribute="centerY" id="VDZ-Ui-S3b"/>
                <constraint firstItem="d9T-CI-EQc" firstAttribute="leading" secondItem="Civ-va-dA3" secondAttribute="trailing" constant="5" id="VJ6-Yx-AC5"/>
                <constraint firstItem="lRj-wv-nbq" firstAttribute="leading" secondItem="EfK-Ld-6dc" secondAttribute="trailing" constant="5" id="VXf-Pc-pOx"/>
                <constraint firstAttribute="trailing" secondItem="z2V-Ft-ued" secondAttribute="trailing" id="Vay-vA-skO"/>
                <constraint firstItem="lOh-TY-qVz" firstAttribute="leading" secondItem="lRj-wv-nbq" secondAttribute="trailing" constant="8" id="WcG-hM-YVX"/>
                <constraint firstItem="4tQ-zd-ctj" firstAttribute="leading" secondItem="Kp4-0S-PdN" secondAttribute="trailing" constant="20" id="Y4E-Jz-11E"/>
                <constraint firstItem="Kp4-0S-PdN" firstAttribute="centerY" secondItem="vwy-0x-K05" secondAttribute="centerY" id="YQh-gN-rDP"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="width" secondItem="ojH-TW-55G" secondAttribute="width" id="Yb4-Og-0Jt"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="bottom" secondItem="lRj-wv-nbq" secondAttribute="bottom" id="Zwr-Wu-1Mt"/>
                <constraint firstItem="Civ-va-dA3" firstAttribute="leading" secondItem="lOh-TY-qVz" secondAttribute="trailing" constant="5" id="bO8-0j-THG"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="width" secondItem="dqS-dA-4Se" secondAttribute="width" id="c0S-wv-BvI"/>
                <constraint firstAttribute="trailing" secondItem="4tQ-zd-ctj" secondAttribute="trailing" constant="14" id="fIN-2L-z4d"/>
                <constraint firstItem="IZj-LK-Cb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gC8-Ke-aqJ"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="bottom" secondItem="EfK-Ld-6dc" secondAttribute="bottom" id="gCb-FC-Uvk"/>
                <constraint firstAttribute="trailing" secondItem="IZj-LK-Cb5" secondAttribute="trailing" id="gEW-Vz-GRo"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="bottom" secondItem="dqS-dA-4Se" secondAttribute="bottom" id="hOf-12-uBj"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="height" secondItem="dqS-dA-4Se" secondAttribute="height" id="iiE-Pm-MCX"/>
                <constraint firstItem="EfK-Ld-6dc" firstAttribute="top" secondItem="vwy-0x-K05" secondAttribute="bottom" constant="10" id="ita-dF-Fhj"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="top" secondItem="Jj4-vb-GR3" secondAttribute="top" id="lyk-Q2-AoR"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="height" secondItem="Jj4-vb-GR3" secondAttribute="height" id="m9u-vM-wB8"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="width" secondItem="gBy-3M-wVZ" secondAttribute="width" id="mKC-ra-tiT"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="leading" secondItem="d9T-CI-EQc" secondAttribute="trailing" constant="4.5" id="nx4-f9-hhG"/>
                <constraint firstItem="dqS-dA-4Se" firstAttribute="leading" secondItem="Jj4-vb-GR3" secondAttribute="trailing" constant="2" id="o8k-v8-Bcq"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="bottom" secondItem="lOh-TY-qVz" secondAttribute="bottom" id="pAU-uS-fi2"/>
                <constraint firstItem="jfS-wI-JcY" firstAttribute="bottom" secondItem="d9T-CI-EQc" secondAttribute="bottom" id="pNo-Ik-il2"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="centerY" secondItem="gBy-3M-wVZ" secondAttribute="centerY" id="ufO-Rc-zlT"/>
                <constraint firstItem="z2V-Ft-ued" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="upK-B0-lXE"/>
                <constraint firstItem="gBy-3M-wVZ" firstAttribute="leading" secondItem="dqS-dA-4Se" secondAttribute="trailing" constant="2" id="vJZ-4r-qMb"/>
                <constraint firstItem="vwy-0x-K05" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="wIW-UF-1wd"/>
                <constraint firstItem="5Hg-BW-Gui" firstAttribute="top" secondItem="ojH-TW-55G" secondAttribute="top" id="wWk-as-1M0"/>
            </constraints>
            <size key="customSize" width="375" height="269"/>
            <connections>
                <outlet property="LabelAttention" destination="lRj-wv-nbq" id="f3e-HQ-meC"/>
                <outlet property="btnattention" destination="Kp4-0S-PdN" id="jlG-XG-W2V"/>
                <outlet property="imageHeader" destination="z2V-Ft-ued" id="UTM-eR-X2Y"/>
                <outlet property="imageStartfive" destination="gBy-3M-wVZ" id="rcN-Gj-Jr0"/>
                <outlet property="imageStartfour" destination="dqS-dA-4Se" id="qbd-A0-qKO"/>
                <outlet property="imageStartone" destination="5Hg-BW-Gui" id="UhO-TI-qKs"/>
                <outlet property="imageStartthree" destination="Jj4-vb-GR3" id="oQm-yZ-p1Q"/>
                <outlet property="imageStarttwo" destination="ojH-TW-55G" id="m8Y-zO-MG9"/>
                <outlet property="imageViewIcon" destination="4tQ-zd-ctj" id="oSh-l8-2fA"/>
                <outlet property="labelGoodsShop" destination="vwy-0x-K05" id="qCQ-gD-w9V"/>
                <outlet property="labelLine" destination="jfS-wI-JcY" id="ZeE-lx-Odr"/>
                <outlet property="labelSales" destination="d9T-CI-EQc" id="ayy-Zf-DcC"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="177.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FarmerIcon.png" width="160" height="160"/>
        <image name="attention.png" width="108" height="38"/>
        <image name="iii_10.png" width="27" height="26"/>
    </resources>
</document>
