<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsListViewController">
            <connections>
                <outlet property="tableView" destination="UkQ-e1-k96" id="Bhv-7T-gGl"/>
                <outlet property="threeSegmentBtn" destination="fo4-Ea-4fd" id="aEN-QO-mkS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-Ea-4fd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xym-ny-I9y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xym-ny-I9y"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Xym-ny-I9y"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-e1-k96">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UkQ-e1-k96" firstAttribute="top" secondItem="fo4-Ea-4fd" secondAttribute="bottom" constant="-2" id="6kL-KF-TUL"/>
                <constraint firstAttribute="trailing" secondItem="fo4-Ea-4fd" secondAttribute="trailing" id="Esx-G9-FdG"/>
                <constraint firstItem="UkQ-e1-k96" firstAttribute="top" secondItem="fo4-Ea-4fd" secondAttribute="bottom" constant="10" id="FjE-g6-fj9">
                    <variation key="widthClass=compact" constant="-3"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="UkQ-e1-k96" secondAttribute="trailing" id="IIT-LW-uD8"/>
                <constraint firstAttribute="bottom" secondItem="UkQ-e1-k96" secondAttribute="bottom" id="hiY-GT-MqH"/>
                <constraint firstItem="fo4-Ea-4fd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ia3-Bc-Bcs"/>
                <constraint firstItem="fo4-Ea-4fd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oA7-ub-Lmd"/>
                <constraint firstItem="UkQ-e1-k96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uqR-lf-ORZ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fo4-Ea-4fd"/>
                    <exclude reference="UkQ-e1-k96"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6kL-KF-TUL"/>
                    <exclude reference="FjE-g6-fj9"/>
                    <exclude reference="IIT-LW-uD8"/>
                    <exclude reference="hiY-GT-MqH"/>
                    <exclude reference="uqR-lf-ORZ"/>
                    <exclude reference="Esx-G9-FdG"/>
                    <exclude reference="ia3-Bc-Bcs"/>
                    <exclude reference="oA7-ub-Lmd"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fo4-Ea-4fd"/>
                    <include reference="UkQ-e1-k96"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6kL-KF-TUL"/>
                    <include reference="FjE-g6-fj9"/>
                    <include reference="IIT-LW-uD8"/>
                    <include reference="hiY-GT-MqH"/>
                    <include reference="uqR-lf-ORZ"/>
                    <include reference="Esx-G9-FdG"/>
                    <include reference="ia3-Bc-Bcs"/>
                    <include reference="oA7-ub-Lmd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="364"/>
        </view>
    </objects>
</document>
