<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="307" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="FBg-1p-geV">
                <rect key="frame" x="0.0" y="0.0" width="338" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="吃哪怕积分卡连接点开了房间卡机的客服就卡了发的发客户贷款就发货" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-JL-dbV">
                        <rect key="frame" x="111" y="12" width="128" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性：属性1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-gj-du4">
                        <rect key="frame" x="111" y="57" width="67" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-DG-fv0">
                        <rect key="frame" x="285" y="57" width="13.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥230.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-UV-rIk">
                        <rect key="frame" x="249" y="12" width="50" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-uO-IWe">
                        <rect key="frame" x="111" y="8" width="188" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-jJ-dXV" customClass="TextStepperField">
                                <rect key="frame" x="0.0" y="19" width="89" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GQ2-UV-Ie9"/>
                                    <constraint firstAttribute="height" constant="30" id="YWN-6E-YYk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQ2-UV-Ie9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ibStepperDidStep:" destination="KGk-i7-Jjw" eventType="valueChanged" id="oVx-xd-ZIR"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70l-Q1-vSq">
                                <rect key="frame" x="143" y="0.0" width="45" height="68"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.18431372549019609" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IJh-xI-5eQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="删除">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fdh-e9-Jei"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-rU-NwQ">
                                <rect key="frame" x="97" y="0.0" width="45" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">移入
喜欢</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ybr-in-Y4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Fd-jJ-dXV" secondAttribute="centerY" id="7ae-xW-9fi"/>
                            <constraint firstItem="aRd-rU-NwQ" firstAttribute="bottom" secondItem="70l-Q1-vSq" secondAttribute="bottom" id="Bla-eZ-cDk"/>
                            <constraint firstItem="6Fd-jJ-dXV" firstAttribute="leading" secondItem="0ie-uO-IWe" secondAttribute="leading" id="Cqe-pS-tDi"/>
                            <constraint firstItem="aRd-rU-NwQ" firstAttribute="leading" secondItem="6Fd-jJ-dXV" secondAttribute="trailing" constant="8" id="D4r-7e-LiF"/>
                            <constraint firstAttribute="trailing" secondItem="70l-Q1-vSq" secondAttribute="trailing" id="Gu7-f0-ZZG"/>
                            <constraint firstItem="70l-Q1-vSq" firstAttribute="leading" secondItem="aRd-rU-NwQ" secondAttribute="trailing" constant="1" id="UTv-Un-BTb"/>
                            <constraint firstItem="aRd-rU-NwQ" firstAttribute="top" secondItem="70l-Q1-vSq" secondAttribute="top" id="Vim-Lc-8u4"/>
                            <constraint firstItem="aRd-rU-NwQ" firstAttribute="width" secondItem="70l-Q1-vSq" secondAttribute="width" id="bCO-30-JcT"/>
                            <constraint firstAttribute="centerY" secondItem="6Fd-jJ-dXV" secondAttribute="centerY" id="ed6-hB-RCd"/>
                            <constraint firstItem="70l-Q1-vSq" firstAttribute="top" secondItem="0ie-uO-IWe" secondAttribute="top" id="hfc-Pd-hda"/>
                            <constraint firstAttribute="bottom" secondItem="70l-Q1-vSq" secondAttribute="bottom" id="uFq-zo-vz4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ed6-hB-RCd"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product.png" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-KL-abF">
                        <rect key="frame" x="41" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gvW-1M-y32"/>
                            <constraint firstAttribute="width" constant="60" id="zS5-4o-Cfl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="pmI-gj-du4" secondAttribute="bottom" constant="5" id="2E2-r8-A98"/>
                    <constraint firstItem="Vzk-UV-rIk" firstAttribute="leading" secondItem="7PY-JL-dbV" secondAttribute="trailing" constant="10" id="2ke-5o-lAe"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="trailing" secondItem="7PY-JL-dbV" secondAttribute="trailing" id="73b-36-2yq"/>
                    <constraint firstItem="0ie-uO-IWe" firstAttribute="top" secondItem="FBg-1p-geV" secondAttribute="topMargin" id="9pV-pG-Wd9"/>
                    <constraint firstItem="7PY-JL-dbV" firstAttribute="leading" secondItem="Itk-KL-abF" secondAttribute="trailing" constant="10" id="Dz1-vB-2ua"/>
                    <constraint firstItem="Itk-KL-abF" firstAttribute="leading" secondItem="FBg-1p-geV" secondAttribute="leadingMargin" constant="40" id="Jih-Vs-d6R"/>
                    <constraint firstItem="Itk-KL-abF" firstAttribute="top" secondItem="7PY-JL-dbV" secondAttribute="top" id="Juz-91-kVy"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="bottom" secondItem="pmI-gj-du4" secondAttribute="bottom" id="KuD-Tj-oB2"/>
                    <constraint firstItem="pmI-gj-du4" firstAttribute="leading" secondItem="7PY-JL-dbV" secondAttribute="leading" id="OHF-ec-yA0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pmI-gj-du4" secondAttribute="bottom" constant="5" id="P0K-Lv-8ae"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="trailing" secondItem="Vzk-UV-rIk" secondAttribute="trailing" id="Pdy-zi-iUk"/>
                    <constraint firstItem="Vzk-UV-rIk" firstAttribute="leading" secondItem="7PY-JL-dbV" secondAttribute="trailing" constant="10" id="Rgk-rE-09x"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="trailing" secondItem="Vzk-UV-rIk" secondAttribute="trailing" id="Rjg-Z3-baL"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="bottom" secondItem="Itk-KL-abF" secondAttribute="bottom" id="THf-ut-QJS"/>
                    <constraint firstItem="pmI-gj-du4" firstAttribute="bottom" secondItem="Itk-KL-abF" secondAttribute="bottom" id="V12-V3-ATa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vzk-UV-rIk" secondAttribute="trailing" id="WAm-8P-EK7"/>
                    <constraint firstItem="BHq-DG-fv0" firstAttribute="bottom" secondItem="Itk-KL-abF" secondAttribute="bottom" id="Y3I-pH-8Xv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7PY-JL-dbV" secondAttribute="trailing" constant="10" id="ag7-vb-fN9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ie-uO-IWe" secondAttribute="bottom" id="c2f-5b-CEP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BHq-DG-fv0" secondAttribute="bottom" constant="5" id="gUc-nX-p3P"/>
                    <constraint firstItem="Vzk-UV-rIk" firstAttribute="top" secondItem="Itk-KL-abF" secondAttribute="top" id="gbM-lE-iKH"/>
                    <constraint firstItem="pmI-gj-du4" firstAttribute="leading" secondItem="Itk-KL-abF" secondAttribute="trailing" constant="10" id="hCv-QX-6i6"/>
                    <constraint firstItem="Itk-KL-abF" firstAttribute="leading" secondItem="FBg-1p-geV" secondAttribute="leadingMargin" constant="33" id="hkA-vb-SLv"/>
                    <constraint firstItem="Vzk-UV-rIk" firstAttribute="centerY" secondItem="7PY-JL-dbV" secondAttribute="centerY" id="kjs-YD-Kbr"/>
                    <constraint firstAttribute="centerY" secondItem="Itk-KL-abF" secondAttribute="centerY" id="mt2-0s-KFp"/>
                    <constraint firstItem="7PY-JL-dbV" firstAttribute="top" secondItem="FBg-1p-geV" secondAttribute="topMargin" constant="10" id="nuu-Wg-ch5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BHq-DG-fv0" secondAttribute="trailing" constant="10" id="oAu-Md-Pvl"/>
                    <constraint firstItem="0ie-uO-IWe" firstAttribute="leading" secondItem="Itk-KL-abF" secondAttribute="trailing" constant="10" id="qUt-O6-FKz"/>
                    <constraint firstItem="0ie-uO-IWe" firstAttribute="trailing" secondItem="FBg-1p-geV" secondAttribute="trailingMargin" id="ulz-ck-vNS"/>
                    <constraint firstItem="Vzk-UV-rIk" firstAttribute="leading" secondItem="7PY-JL-dbV" secondAttribute="trailing" constant="10" id="ziZ-aS-nVW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Jih-Vs-d6R"/>
                        <exclude reference="ag7-vb-fN9"/>
                        <exclude reference="nuu-Wg-ch5"/>
                        <exclude reference="2E2-r8-A98"/>
                        <exclude reference="P0K-Lv-8ae"/>
                        <exclude reference="hCv-QX-6i6"/>
                        <exclude reference="Rgk-rE-09x"/>
                        <exclude reference="kjs-YD-Kbr"/>
                        <exclude reference="ziZ-aS-nVW"/>
                        <exclude reference="73b-36-2yq"/>
                        <exclude reference="KuD-Tj-oB2"/>
                        <exclude reference="Rjg-Z3-baL"/>
                        <exclude reference="THf-ut-QJS"/>
                        <exclude reference="gUc-nX-p3P"/>
                        <exclude reference="oAu-Md-Pvl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="coverImage" destination="Itk-KL-abF" id="zBx-Md-Ldq"/>
                <outlet property="coverImageWidth" destination="zS5-4o-Cfl" id="D19-ab-htO"/>
                <outlet property="deleteButton" destination="70l-Q1-vSq" id="FFc-Ip-vFl"/>
                <outlet property="editContainer" destination="0ie-uO-IWe" id="I3U-AG-V1o"/>
                <outlet property="leftCotent" destination="Cqe-pS-tDi" id="5av-Yb-iYb"/>
                <outlet property="movelikeButton" destination="aRd-rU-NwQ" id="hRp-sX-F9Y"/>
                <outlet property="priceLabel" destination="Vzk-UV-rIk" id="7yO-Vq-wDp"/>
                <outlet property="quantityLabel" destination="BHq-DG-fv0" id="1QK-9n-Dp6"/>
                <outlet property="rightContent" destination="D4r-7e-LiF" id="uhR-Sj-dCG"/>
                <outlet property="stepperButton" destination="6Fd-jJ-dXV" id="bO7-2o-PWe"/>
                <outlet property="subTitleLabel" destination="pmI-gj-du4" id="B7I-Ae-RUS"/>
                <outlet property="titleLabel" destination="7PY-JL-dbV" id="asI-wz-PEM"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="222.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product.png" width="190" height="230"/>
    </resources>
</document>
