<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>May</string>
	<key>Email</key>
	<string>may2015guo@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>R29s9HpHUSLaHlMHHRn1Js1KSuSB4v5FB5x62kUN8DBlKGCdasuYs3V555UHoGc0oPcOTSk+25VM
892kfFh9fPKndYx4cy4uQKmaCqrFPlqOi79ZhBgTJEm5ComXGawCvsvSf6PARGcB26aIrtLBsA5E
EwrzNAlsm6p70XCuBN4=
</data>
</dict>
</plist>
