<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController">
            <connections>
                <outlet property="bottomBarContainer" destination="CSo-PR-qql" id="2Nm-By-T2R"/>
                <outlet property="checkoutBtn" destination="YvE-pq-Oms" id="ndF-5I-N25"/>
                <outlet property="freight" destination="HJh-tg-0Qm" id="02T-iv-sbD"/>
                <outlet property="tableView" destination="AmY-P7-3Cr" id="uy7-ed-j6w"/>
                <outlet property="totalPrice" destination="jra-Pg-YEE" id="YQ1-gO-AHv"/>
                <outlet property="totalPriceTitle" destination="94X-5H-fqt" id="MK6-a3-eyB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-PR-qql">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-pq-Oms">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="o6T-4e-JC2"/>
                            </constraints>
                            <state key="normal" title="结算">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="o6T-4e-JC2"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="o6T-4e-JC2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="checkoutBtnTapped:" destination="-1" eventType="touchUpInside" id="1o7-i5-OQN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jra-Pg-YEE" userLabel="￥0.00">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含运费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-tg-0Qm">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-5H-fqt">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="bottom" secondItem="HJh-tg-0Qm" secondAttribute="bottom" id="48y-Bs-6Kl"/>
                        <constraint firstAttribute="trailing" secondItem="YvE-pq-Oms" secondAttribute="trailing" constant="10" id="FWy-lu-E0M"/>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="top" secondItem="CSo-PR-qql" secondAttribute="top" constant="10" id="LNT-gi-n1H"/>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="top" secondItem="CSo-PR-qql" secondAttribute="top" constant="5" id="Qht-yD-zMI">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="leading" secondItem="HJh-tg-0Qm" secondAttribute="trailing" constant="10" id="UMb-rt-T2j"/>
                        <constraint firstAttribute="bottom" secondItem="YvE-pq-Oms" secondAttribute="bottom" constant="10" id="bDJ-9K-KRA"/>
                        <constraint firstItem="94X-5H-fqt" firstAttribute="centerY" secondItem="jra-Pg-YEE" secondAttribute="centerY" id="gxA-jW-XV2"/>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="top" secondItem="jra-Pg-YEE" secondAttribute="top" id="klN-Qj-ndw"/>
                        <constraint firstAttribute="centerY" secondItem="YvE-pq-Oms" secondAttribute="centerY" id="mwo-Id-o9T"/>
                        <constraint firstItem="jra-Pg-YEE" firstAttribute="leading" secondItem="94X-5H-fqt" secondAttribute="trailing" constant="10" id="n5L-Mh-r8F">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="wkq-v0-f9p"/>
                        <constraint firstItem="YvE-pq-Oms" firstAttribute="leading" secondItem="jra-Pg-YEE" secondAttribute="trailing" constant="10" id="yYX-Ed-YHc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YvE-pq-Oms"/>
                            <exclude reference="jra-Pg-YEE"/>
                            <exclude reference="HJh-tg-0Qm"/>
                            <exclude reference="94X-5H-fqt"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="wkq-v0-f9p"/>
                            <exclude reference="gxA-jW-XV2"/>
                            <exclude reference="n5L-Mh-r8F"/>
                            <exclude reference="48y-Bs-6Kl"/>
                            <exclude reference="FWy-lu-E0M"/>
                            <exclude reference="LNT-gi-n1H"/>
                            <exclude reference="Qht-yD-zMI"/>
                            <exclude reference="UMb-rt-T2j"/>
                            <exclude reference="bDJ-9K-KRA"/>
                            <exclude reference="klN-Qj-ndw"/>
                            <exclude reference="mwo-Id-o9T"/>
                            <exclude reference="yYX-Ed-YHc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="YvE-pq-Oms"/>
                            <include reference="jra-Pg-YEE"/>
                            <include reference="HJh-tg-0Qm"/>
                            <include reference="94X-5H-fqt"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="wkq-v0-f9p"/>
                            <include reference="gxA-jW-XV2"/>
                            <include reference="n5L-Mh-r8F"/>
                            <include reference="48y-Bs-6Kl"/>
                            <include reference="FWy-lu-E0M"/>
                            <exclude reference="LNT-gi-n1H"/>
                            <include reference="Qht-yD-zMI"/>
                            <include reference="UMb-rt-T2j"/>
                            <exclude reference="bDJ-9K-KRA"/>
                            <include reference="klN-Qj-ndw"/>
                            <include reference="mwo-Id-o9T"/>
                            <include reference="yYX-Ed-YHc"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-P7-3Cr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AmY-P7-3Cr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1uO-JW-3CB"/>
                <constraint firstItem="AmY-P7-3Cr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FR2-P2-0Nf"/>
                <constraint firstAttribute="trailing" secondItem="CSo-PR-qql" secondAttribute="trailing" id="Fks-3i-jW5"/>
                <constraint firstAttribute="trailing" secondItem="AmY-P7-3Cr" secondAttribute="trailing" id="Mi7-gN-0Mc"/>
                <constraint firstItem="CSo-PR-qql" firstAttribute="top" secondItem="AmY-P7-3Cr" secondAttribute="bottom" id="QYe-vp-t9V"/>
                <constraint firstItem="CSo-PR-qql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSG-OS-yCv"/>
                <constraint firstAttribute="bottom" secondItem="CSo-PR-qql" secondAttribute="bottom" id="zZ0-QQ-uQL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CSo-PR-qql"/>
                    <exclude reference="AmY-P7-3Cr"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1uO-JW-3CB"/>
                    <exclude reference="FR2-P2-0Nf"/>
                    <exclude reference="Mi7-gN-0Mc"/>
                    <exclude reference="Fks-3i-jW5"/>
                    <exclude reference="QYe-vp-t9V"/>
                    <exclude reference="wSG-OS-yCv"/>
                    <exclude reference="zZ0-QQ-uQL"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="CSo-PR-qql"/>
                    <include reference="AmY-P7-3Cr"/>
                </mask>
                <mask key="constraints">
                    <include reference="1uO-JW-3CB"/>
                    <include reference="FR2-P2-0Nf"/>
                    <include reference="Mi7-gN-0Mc"/>
                    <include reference="Fks-3i-jW5"/>
                    <include reference="QYe-vp-t9V"/>
                    <include reference="wSG-OS-yCv"/>
                    <include reference="zZ0-QQ-uQL"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
