<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeveLoperViewController">
            <connections>
                <outlet property="buttonLock" destination="lDC-EZ-oTu" id="HmQ-Fa-KK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-EZ-oTu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.73333333329999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hKi-na-ulg"/>
                        <constraint firstAttribute="width" secondItem="lDC-EZ-oTu" secondAttribute="height" multiplier="1:1" id="jVA-IQ-QK4"/>
                    </constraints>
                    <state key="normal" image="opendoor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hKi-na-ulg"/>
                            <exclude reference="jVA-IQ-QK4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hKi-na-ulg"/>
                            <include reference="jVA-IQ-QK4"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="SendOpenDoor:" destination="-1" eventType="touchUpInside" id="mga-Y6-klb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-if-FGJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="88" y="62" width="240" height="128"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lDC-EZ-oTu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Lc-rk-cfq"/>
                <constraint firstAttribute="bottom" secondItem="lDC-EZ-oTu" secondAttribute="bottom" constant="150" id="MUf-h0-cBV"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lDC-EZ-oTu"/>
                    <exclude reference="x4c-if-FGJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6Lc-rk-cfq"/>
                    <exclude reference="MUf-h0-cBV"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="lDC-EZ-oTu"/>
                    <include reference="x4c-if-FGJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="6Lc-rk-cfq"/>
                    <include reference="MUf-h0-cBV"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="opendoor" width="16" height="16"/>
    </resources>
</document>
