<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucv-bf-iYq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ACu-Jo-LoW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ucv-bf-iYq" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQA-rV-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eQa-Cy-VNw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inE-D3-9Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4634" y="-906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xd2-oX-FtZ">
            <objects>
                <viewController id="ijw-QZ-ngg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ari-45-gFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-S0-KTc">
                                <rect key="frame" x="167" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-Nw-0JY">
                                <rect key="frame" x="249" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-Nj-JEM">
                                <rect key="frame" x="170.33333333333334" y="205" width="35.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-cW-16z">
                                <rect key="frame" x="12" y="322.66666666666669" width="390" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-YJ-er1">
                                        <rect key="frame" x="315" y="38" width="55" height="15"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7Kd-bz-7zO"/>
                                            <constraint firstAttribute="height" constant="15" id="okh-mr-Ybx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YwU-YJ-er1" secondAttribute="trailing" constant="12" id="gFf-tI-JZj"/>
                                    <constraint firstItem="YwU-YJ-er1" firstAttribute="top" secondItem="1ff-cW-16z" secondAttribute="topMargin" constant="30" id="ltl-Zb-0c7"/>
                                    <constraint firstItem="YwU-YJ-er1" firstAttribute="centerY" secondItem="1ff-cW-16z" secondAttribute="centerY" id="mHQ-w7-nvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ff-cW-16z" firstAttribute="leading" secondItem="CUK-Cj-4TI" secondAttribute="leading" constant="12" id="4B8-cx-LiR"/>
                            <constraint firstItem="GsF-Nw-0JY" firstAttribute="leading" secondItem="HbZ-S0-KTc" secondAttribute="trailing" constant="40" id="L7a-kW-Ah4"/>
                            <constraint firstItem="GsF-Nw-0JY" firstAttribute="centerY" secondItem="HbZ-S0-KTc" secondAttribute="centerY" id="akx-cY-SSz"/>
                            <constraint firstItem="CUK-Cj-4TI" firstAttribute="bottom" secondItem="HbZ-S0-KTc" secondAttribute="bottom" constant="565" id="bNV-pr-Wk7"/>
                            <constraint firstItem="HbZ-S0-KTc" firstAttribute="top" secondItem="CUK-Cj-4TI" secondAttribute="top" constant="130" id="dQl-Ju-t6j"/>
                            <constraint firstItem="hwa-Nj-JEM" firstAttribute="centerX" secondItem="HbZ-S0-KTc" secondAttribute="centerX" id="dh2-zY-MSn"/>
                            <constraint firstItem="1ff-cW-16z" firstAttribute="centerY" secondItem="ari-45-gFK" secondAttribute="centerY" id="fdW-QZ-0Kd"/>
                            <constraint firstItem="HbZ-S0-KTc" firstAttribute="leading" secondItem="CUK-Cj-4TI" secondAttribute="leading" constant="167" id="pfI-zj-NWw"/>
                            <constraint firstItem="1ff-cW-16z" firstAttribute="centerX" secondItem="ari-45-gFK" secondAttribute="centerX" id="tzd-yp-Ywz"/>
                            <constraint firstItem="hwa-Nj-JEM" firstAttribute="top" secondItem="HbZ-S0-KTc" secondAttribute="bottom" constant="34" id="x2R-Sy-T2b"/>
                            <constraint firstItem="CUK-Cj-4TI" firstAttribute="trailing" secondItem="1ff-cW-16z" secondAttribute="trailing" constant="12" id="yBr-4R-Yfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUK-Cj-4TI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFn-z9-fHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3735" y="-1085"/>
        </scene>
    </scenes>
</document>
